# hse-distributed-software-systems

./: README.md  build.gradle  docker-compose-elk.yml  docker-compose.yml  nginx-export.conf  practice0-report.md  practice1-report.md  practice2-report.md  practice3-report.md  report.md  settings.gradle
.github/workflows/: ci.yml  cy.yml
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml  dss.Dockerfile
draft/: ideas.md
draft/assets/code/: db.md
export-service/src/main/java/hse/dss/: ExportApplication.java
export-service/src/main/java/hse/dss/controller/: ExportController.java
export-service/src/main/java/hse/dss/entity/: Task.java  Test.java
export-service/src/main/java/hse/dss/repository/: TestRepository.java
export-service/src/main/java/hse/dss/service/: ExportService.java
export-service/src/test/java/hse/dss/service/: ExportServiceTest.java
export-service/src/test/resources/: logback-test.xml
generator-service/: build.gradle
generator-service/src/main/java/hse/dss/: TestGenerationConsumerApplication.java
generator-service/src/main/java/hse/dss/config/: KafkaConsumerConfig.java
generator-service/src/main/java/hse/dss/dto/: TestGenerationRequest.java
generator-service/src/main/java/hse/dss/entity/: Task.java  Test.java
generator-service/src/main/java/hse/dss/repository/: TestRepository.java
generator-service/src/main/java/hse/dss/service/: TestGenerationConsumerService.java
generator-service/src/main/resources/: application.yml  logback-spring.xml
generator-service/src/test/java/hse/dss/service/: TestGenerationConsumerServiceTest.java
generator-sevice/src/main/java/hse/dss/repository/: TaskRepository.java
generator-sevice/src/main/resources/: application.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
src/main/java/hse/dss/diss/: DissApplication.java
src/main/java/hse/dss/diss/advice/: GlobalExceptionHandler.java
src/main/java/hse/dss/diss/config/: InternationalizationConfig.java  MapperConfig.java  StorageConfig.java
src/main/java/hse/dss/diss/controller/: TaskController.java  TestController.java
src/main/java/hse/dss/diss/entity/: Task.java  User.java
src/main/java/hse/dss/diss/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/hse/dss/diss/mapper/: TaskMapper.java
src/main/java/hse/dss/diss/repository/: TaskRepository.java
src/main/java/hse/dss/diss/service/: DataLoaderService.java  TaskService.java  TestService.java
src/main/java/hse/dss/diss/transfer/: TaskPayload.java
src/main/java/hse/dss/diss/util/: MsgGenerator.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_ru.properties
src/main/resources/templates/: newTask.html  tasks.html
src/test/java/hse/dss/diss/: DissApplicationTests.java
src/test/java/hse/dss/diss/controller/: TaskControllerIT.java  TaskControllerTest.java  TestControllerIntegrationTest.java  TestControllerTest.java
src/test/java/hse/dss/diss/service/: TaskServiceTest.java  TestServiceTest.java
web-service/: Dockerfile  build.gradle
web-service/src/main/java/hse/dss/: WebApplication.java
web-service/src/main/java/hse/dss/config/: InternationalizationConfig.java  KafkaProducerConfig.java  RestConfig.java
web-service/src/main/java/hse/dss/controller/: TaskController.java  TestController.java
web-service/src/main/java/hse/dss/service/: TaskService.java  TestService.java
web-service/src/main/resources/: application.yml  messages.properties  messages_ru.properties
web-service/src/main/resources/db/changelog/: 002_create_table_tasks.sql  004_alter_fk_table_tests.sql  db.changelog-master.yaml
web-service/src/main/resources/static/css/: style.css
web-service/src/main/resources/static/js/: script.js
web-service/src/main/resources/templates/: editTask.html  editTest.html  tasks.html  tests.html
web-service/src/test/java/hse/dss/controller/: TaskControllerIT.java  TestControllerIT.java  TestServiceMockConfiguration.java
web-service/src/test/java/hse/dss/service/: TaskServiceTest.java  TestServiceTest.java
web-service/src/test/resources/: application-test.yml
(+3 files in other folders)
