plugins {
	id 'org.springframework.boot' version '3.4.2' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'hse.dss'
version = '0.0.1-SNAPSHOT'


subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'checkstyle'

	sourceCompatibility = '21'
	targetCompatibility = '21'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		// spring
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		//db
		runtimeOnly 'org.postgresql:postgresql'

		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.testcontainers:junit-jupiter:1.18.0'
		testImplementation 'org.testcontainers:postgresql:1.18.0'
	}

	test {
		useJUnitPlatform()
	}

	checkstyle {
		toolVersion = '10.3'
		configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	}
}


