worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;

    upstream export_backend {
        zone export_backend 64k;
        server export-service:8083 resolve;
    }

    server {
        listen 8083;

        location / {
            proxy_pass http://export_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
